-
-<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


  img {

  display: block;
  margin-left: auto;
  margin-right: auto;
  position: static;
}
  
h1 {
  color: white;
  text-align: center;
}

h2{
 
   color:yellow;
      text-align:center;
       font-family:Trebuchet MS
}
h3{
  color:orange;
  text-align:center;
  font-size:30px;
  }

body{
background-image: url(https://images.wallpaperscraft.com/image/ball_smile_happy_123773_3840x2400.jpg);

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
   margin: 1px;
  ​ width: 10000px;
  border: 15px solid yellow;
  
  
  
  
}
 p{
  font-size:30px;
  Color:white;
  text-align:center;
  font-family:Segoe Print;
 
  }
  
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
 }
  
  .fa-instagram {
  background: #125688;
  color: white;
  
}
</style>
</head>
<body>
​
  
  
<h1 style="background-color:orange;font-size: 40px;  padding: 50px;text-shadow: 2px 2px">MY PORTFOLIO</h1>

​<img src="NavaneethaCSR.jpeg" alt="Paris" style="width:20%;">
<h2 style="font-size:35px;">Hi Everyone!!!<p>&#128512;</p></h2>
<div style="background-color:black;color:white;padding:20px;">

<p style ="background-color:grey;font-size: 25px;">My name is Navaneetha CSR. I am a second year CSE student in AISAT. </p>
<p>I have completed my schooling at Nava Nirman Public School.</p>
</div>

<h2 style="font-size:35px;">Wanna Know Me More?<p>&#128525;</p></h2>
<div style="background-color:black;color:white;padding:20px;">

<h3>My Hobbies</h3><p>&#128150</p>
<p style="background-color:red;font-size: 25px;">1.Play Chess</p>
<p>2.Play video games</p>
<p style="background-color:green;font-size: 25px;">3.Singing</p>
</div>


<h3>Sports</h3><p>&#127936</p>
<p>1.Basketball</p>
<p>2.Chess</p>
<p>3.Badminton</p>

<div style="background-color:black;color:white;padding:20px;">
<h3>Foods</h3><p>&#127831</p>
<p style="background-color:grey;font-size: 25px;">1.Biriyani</p>
<p>2.Pizza</p>
</div>

<h3>Subjects</h3><p>&#128218</p>
<p>1.Maths</p>
<p>2.Computer</p>

<div style="background-color:black;color:white;padding:20px;">
<h3>Programming Languages I Know</h3><p>&#128187</p>
<p><p style="background-color:red;font-size: 25px;">1.C</p></p>
<p>2.C++</p>
<p><p style="background-color:green;font-size: 25px;">3.Java</p></p>
</div>

<h2 style="font-size:35px;">My Dream Job<p>&#9971;</p></h2>
 <p>Software Developer</p>

<div style="background-color:black;color:white;padding:20px;">
<h2>For More Details:</h2>



 <div class="social" align="center">

                <a align="center" href="https://www.instagram.com/navaneetharamadas_/" class="fa fa-instagram" target="blank"></a>

            </div>
</div>
</body>
</html>

